1675242419890	Rename package 'domain'
1675242508771	Rename package 'mapper'
1675242513087	Rename package 'service'
1675242517661	Rename package 'service.impl'
1675242526234	Rename package 'web'
1675242581275	Rename package 'domain'
1675242585490	Rename package 'mapper'
1675242589799	Rename package 'service'
1675242598014	Rename package 'web'
1675242600992	Rename package 'service.impl'
1675242628359	Rename package 'domain'
1675242632124	Rename package 'mapper'
1675242635672	Rename package 'service'
1675242638549	Rename package 'service.impl'
1675242645707	Rename package 'web'
1675242672044	Rename package 'domain'
1675242677153	Rename package 'mapper'
1675242680403	Rename package 'service'
1675242682869	Rename package 'service.impl'
1675242689749	Rename package 'web'
1675344699376	Rename type 'HomeController'
